.content-cards {
  margin: 8px 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0 8px;
}

// .card-white {
//   position: relative;
//   background-color: white;
//   display: flex;
//   flex-direction: column;
//   box-shadow: 0 1px 2px rgba(0,0,0,0.2);
//   // &:hover {
//   //   background-color: rgb(245, 245, 245);
//   // }
//   // h6 {
//   //   margin-top: 8px;
//   // }
// }

.card-link {
  position: absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  &:hover {
    background-color: rgba(245, 245, 245, 0.3);
  }
}


.card-category {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 240px;
  width: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 16px;
}

.card-category-show {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 350px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 16px;
    .card-category-show-buttons {
      position: absolute;
      top: 0;
      background-color: rgba(255, 255, 255, 0.8);
      width:100%;
      display: flex;
      justify-content: space-around;
      .card-category-show-button1 {
        padding: 4px 16px;
        .button {
          padding: 6px;
          font-size: 16px;
        }
      }
    }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
